# Main DB
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=SupplySenseProject
DB_USER=sa
DB_PASSWORD=Projectsp684
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
PORT=3000

# External DB (ของ DBeaver)
EXTERNAL_DB_SERVER=192.192.0.37
EXTERNAL_DB_PORT=1433
EXTERNAL_DB_DATABASE=BC235TNG
EXTERNAL_DB_USER=kmitl2SP684
EXTERNAL_DB_PASSWORD=Tng#kmitl2
EXTERNAL_DB_ENCRYPT=false
EXTERNAL_DB_TRUST_SERVER_CERTIFICATE=true