DB_SERVER=192.192.0.220
DB_PORT=1433
DB_DATABASE=SP684
DB_USER=SP684
DB_PASSWORD=Tng#kmitl2
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
PORT=3000

# External DB (ของ DBeaver)
EXTERNAL_DB_SERVER=192.192.0.37
EXTERNAL_DB_PORT=1433
EXTERNAL_DB_DATABASE=BC235TNG
EXTERNAL_DB_USER=kmitl2SP684
EXTERNAL_DB_PASSWORD=Tng#kmitl2
EXTERNAL_DB_ENCRYPT=false
EXTERNAL_DB_TRUST_SERVER_CERTIFICATE=true
